<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<meta name=description content="log in">
	<meta name="developer" content="eman sakr">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<title></title>
</head>
<body>

	<main>
		<h3>Log In</h3>
	<form action="index_submit" method="get" accept-charset="utf-8">
		
		<input class="shaded" type="email" placeholder="email" name="email">
		<input class="shaded" type="password" placeholder="password" name="password">
		<section class="outerContainer">
		<section class="innerContainer">
			<input type="checkbox" name="rememberMe" value="rememberMe">
			<label>Remember me</label> 
		</section>
			<button id="forgetPassword">Forget password?</button>
		</section>
		<br>
		<input type="submit" name="submit" value="LOG IN">
		<section id="connectUS">
			<hr>
			<p>Or Connect with</p>
			<hr>
			<br>
		</section>

		<section id="sites">
			<button id="facebook" name="facebook"></button>
			<button id="twiiter" name="twiiter"></button>
			<button id="github" name="github"></button>
			<button id="linkedin" name="linkedin"></button>
		</section>
		
		<footer>
			<p>	&#169; 2019
		</footer>

	</form>

	</main>

	<aside>
		<img src="./image/user.png" alt="add friend image">
		<h1>Hello, friend!</h1>
		<p>Enter your personal details and start journey <br> with us</p>
		<button>REGISTER
		</button>
	</aside>
	


</body>
</html>